{
  "name": "copilot-chat-session-trimmer",
  "version": "1.0.0",
  "private": false,
  "description": "Trim oversized VS Code Copilot Chat session files by keeping only the latest requests.",
  "type": "module",
  "bin": {
    "trim-chat-sessions": "./trim-chat-sessions.mjs"
  },
  "scripts": {
    "trim": "node ./trim-chat-sessions.mjs",
    "dry-run": "node ./trim-chat-sessions.mjs --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}